<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Run Tracker</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<style type="text/css">
		/* Sticky footer styles
		-------------------------------------------------- */
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 100px;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 60px;
		  background-color: #f5f5f5;
		}
		.container .text-muted {
		    margin: 20px 0;
		}
		.text-muted {
		    color: #777;
		}		
	</style>

</head>
<body ng-app="run-tracker" ng-controller="applicationCtrl as application">

	<div class="application__container" ng-view></div>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=&amp;libraries=geometry"></script>
	<script src="dist/libs/libs.min.js"></script>
	<script src="dist/js/app.js"></script>
</body>
</html>